spring.application.name=backend

spring.datasource.url=jdbc:postgresql://${DB_URL}:${DB_PORT}/horizon
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

scalar.enabled=true
scalar.path=/docs

s3.endpoint=https://storage.yandexcloud.net
s3.region=ru-central1
s3.bucket=${BUCKET}
s3.access-key=${YANDEX_ACCESS_KEY}
s3.secret-key=${YANDEX_SECRET_KEY}

spring.servlet.multipart.max-file-size=5MB

yandex.smartcaptcha.secret-key=${CAPTCHA_SECRET_KEY}
yandex.smartcaptcha.validate-url=https://smartcaptcha.cloud.yandex.ru/validate